diff --git a/f9dasm.c b/f9dasm.c
index e876e9b..343c74c 100644
--- a/f9dasm.c
+++ b/f9dasm.c
@@ -1896,7 +1896,10 @@ if ((nDigits == 2) &&                   /* if 2-digit value                  */
     sprintf(s, "'%c", W);
 #endif
   else
-    sprintf(s, "$%02x", W);
+    if (isprint(W & 0x7f))
+      sprintf(s, "'%c'|$80", W & 0x7f);
+    else
+      sprintf(s, "$%02x", W);
   }
 else if (IS_BINARY(addr))               /* if a binary                       */
   {
